<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/utilities.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
          integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
          crossorigin="anonymous"/>
    <title>Post One</title>
</head>
<body id="home">
    <header class="hero blog">
        <div id="navbar" class="navbar top">
            <h1 class="logo">
                <span class="text-primary"><i class="fas fa-book-open"></i> Dylan</span>Ledger
            </h1>

            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="index.html#about">About</a></li>
                    <li><a href="index.html#cases">Cases</a></li>
                    <li><a href="index.html#blog">Blog</a></li>
                    <li><a href="index.html#contact">Contact</a></li>
                </ul>
            </nav>
        </div>

        <div class="content">
            <h1>Blog</h1>
        </div>
    </header>

    <main>
        <section class="post">
            <h2>Blog Post One</h2>
            <p class="meta">
                <i class="fas fa-user"></i> Posted by <strong> John Doe</strong> | April 21, 2020
            </p>
            <img src="images/blog/blog1.jpg" alt="">

            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et fugiat harum ipsa maiores omnis quasi rerum
                unde. Culpa distinctio ex, expedita id modi omnis sapiente tenetur veritatis. Dolor, enim fuga numquam
                officiis quae quas reiciendis similique sint vero? A accusantium architecto commodi consectetur dolor
                dolores doloribus ea eius eos, et hic iure natus, omnis provident quibusdam sunt tempore veniam vitae.
            </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque error est exercitationem nihil
                perspiciatis placeat sint sunt. Aperiam consectetur culpa cum molestias nisi provident similique! Cum id
                incidunt perspiciatis quo.</p>

        </section>
    </main>


    <footer class="footer bg-dark">
        <div class="social">
            <a href=""><i class="fab fa-facebook fa-2x"></i></a>
            <a href=""><i class="fab fa-twitter fa-2x"></i></a>
            <a href=""><i class="fab fa-youtube fa-2x"></i></a>
            <a href=""><i class="fab fa-linkedin fa-2x"></i></a>
        </div>
        <p>Copyright &copy; 2020 - DylanLedger</p>
    </footer>

    <script>
        const navbar = document.querySelector('#navbar');
        let scrolled = false;

        document.addEventListener('scroll', () => {
            if (pageYOffset > 100) {
                navbar.classList.remove('top');
                // if pageYOFFset > 100 & if scrolled is not true: (if condition is always true, add "!" is false, so the navbar will go up )
                if (!scrolled) navbar.style.transform = 'translateY(-70px)';

                setTimeout(_=> {
                    navbar.style.transform = 'translateY(0)';
                    scrolled = true;    // since scrolled = true, the navbar will not go up and keep its original position
                }, 500);
            } else {
                navbar.classList.add('top');
                scrolled = false;
            }
        })
    </script>
</body>
</html>

